<!DOCTYPE html>
<html>

<head>

    <style>
        body{
            background-image: url(../img/Los-Gerentes-y-el-Teletrabajo.jpg);
            background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        height: 100vh;
        }

        * {
            
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            
            
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            float: right;
            transform: translate(350%);
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: -100px;
            background-color: #f7f2f200;
            padding: 10px;
            
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 1px;
        }

        .col-75 {
            float: left;
            width: 65%;
            margin-top: 1px;
        }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 50%;
                margin-top: 0;
            }
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    


    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="trabajo.png" alt="Logo" style width="50px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enlaces</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Trabajos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Registro</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>


      

      <center>
    <h2>Teletrabajo</h2>
    <h5>Deja tus datos y escribenos en el comentario a que te dedicas.</h5>
    </center>


    <div class="container">
        <form action="index.php" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="fname"></label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="Nombre" placeholder="Nombre">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname"></label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="Apellido" placeholder="Apellido">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname"></label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="Correoelectronico" placeholder="Correo electronico.">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Pais"></label>
                </div>
                <div class="col-75">
                    <select id="country" name="Pais">
                        <option >País</option>
                        <option >Colombia</option>
                        <option >Ecuador</option>
                        <option >Paraguay</option>
                        <option >Venezuela</option>
                        <option >Argentina</option>
                    </select>
                </div>
            </div>
           <div class="row">
                <div class="col-25">
                    <label for="subject"></label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="comentario" placeholder="escribe algo..."
                        style="height:200px"></textarea>
                </div>
            </div> 
            <br>
            
            <div class="row">
                <input type="submit" value="Enviar" name="form">
            </div>
        
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</body>

</html>